begin:constant
  nel = 1e+22
  intens = 1e+23
  omega = 2.0 * pi * c / (1.0e-6)
  den_crit = critical(omega)
  scale = 3.5e-06
  den_max = 5.0 * den_crit
  den_maxpoint = 4e-05
  den_contrast = 1.0
  amax = 1.0
  background_density = 4.562509413000145e+19
  frac_beam = 0.0004994658656298937
  b_strength = 2.623237505155609
end:constant

begin:control
  nx = 128
  ny = 128
  nparticles = nx * ny * 64
  nsteps = -1
  t_end = 3e-13
  x_min = -3e-06
  x_max = 1.5e-05
  y_min = -1e-05
  y_max = -y_min
  dt_multiplier = 0.8
end:control

begin:qed
  use_qed = T
  qed_start_time = 0
  produce_photons = T
  photon_energy_min = 50 * kev
  produce_pairs = F
  photon_dynamics = T
end:qed

begin:collisions
  use_collisions = T
  coulomb_log = auto
  collide = all
end:collisions

begin:boundaries
  bc_x_min = simple_laser
  bc_x_max = simple_laser
  bc_y_max = periodic
  bc_y_min = periodic
end:boundaries

begin:species
  name = Electron
  charge = -1
  mass = 1
  fraction = 0.5
  dump = T
  temperature = 0
  number_density_min = 1
  number_density = if((x lt 0), 0, if ((x gt 0) and (x lt 10e-6), ((nel * 1e6) * 1.0e1), if ((x gt 10e-6) and (x lt 15e-6), ((nel * 1e6) * 1.0e2), 0)))
  identify:electron
end:species

begin:species
  name = Photon
  nparticles = 0
  dump = T
  identify:photon
end:species

begin:species
  name = Positron
  nparticles = 0
  dump = T
  identify:positron
end:species

begin:output_global
  force_final_to_be_restartable = T
end:output_global

begin:output
  name = normal
  use_offset_grid = F
  dt_snapshot = 100.0e-15 / 100.0
  particles = never
  px = never
  py = never
  pz = never
  vx = never
  vy = never
  vz = never
  charge = never
  mass = never
  particle_weight = never
  species_id = never
  grid = always
  ex = always
  ey = always
  ez = always
  bx = always
  by = always
  bz = always
  jx = always
  jy = always
  jz = never
  average_particle_energy = always + species
  mass_density = never + species
  charge_density = never
  number_density = always + species
  temperature = never + species
  distribution_functions = always
  particle_probes = never
end:output

begin:laser
  boundary = x_min
  intensity = intens * 1.0e4
  omega = omega
  polarisation = 0.0
  phase = 0.0
  t_profile = gauss(time, 40e-15, 30e-15)
  t_start = 0.0
  t_end = end
  profile = gauss(y, 0, 2.0 * micron)
end:laser

begin:dist_fn
  name = px_py
  ndims = 2
  dumpmask = always
  direction1 = dir_px
  direction2 = dir_py
  range1 = (-1.5e-21, 1.5e-21)
  range2 = (-1.5e-21, 1.5e-21)
  resolution1 = 200
  resolution2 = 200
  include_species:Photon
end:dist_fn

